<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            border: 0px;
            padding: 0px;

        }

        body {
            background: #ccc;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        #八卦 {

            height: 400px;
            width: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.02);
            animation: x 10s linear infinite;
        }

        @media(max-width:500px) {
            #八卦 {

                height: 200px;
                width: 200px;
                border-radius: 50%;

            }

        }

        #八卦>div:first-child {

            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background-color: black;
        }

        #八卦>div:nth-child(2) {

            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background-color: white;

        }

        #八卦>div:nth-child(3) {

            width: 50%;
            height: 50%;
            border-radius: 50%;

            position: absolute;
            left: 50%;
            margin-left: -100px;
            background: black;
        }

        @media(max-width:500px) {
            #八卦>div:nth-child(3) {

                width: 50%;
                height: 50%;
                border-radius: 50%;


                margin-left: -25%;

            }
        }



        #八卦>div:nth-child(4) {

            width: 50%;
            height: 50%;
            border-radius: 50%;

            position: absolute;
            left: 50%;
            bottom: 0px;
            margin-left: -100px;
            background: white;
        }

        @media(max-width:500px) {
            #八卦>div:nth-child(4) {

                width: 100px;
                height: 100px;
                border-radius: 50%;


                margin-left: -50px;

            }
        }

        #八卦>div:nth-child(5) {

            width: 50px;
            height: 50px;
            border-radius: 50%;
            top: 75px;
            position: absolute;
            left: 50%;
            margin-left: -25px;
            background: white;
        }


        @media(max-width:500px) {
            #八卦>div:nth-child(5) {

                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin-left: -12.5px;
                top: 37.5px;

            }
        }



        #八卦>div:nth-child(6) {

            width: 50px;
            height: 50px;
            border-radius: 50%;

            position: absolute;
            left: 50%;
            margin-left: -25px;
            background: black;
            bottom: 75px;
        }

        @media(max-width:500px) {
            #八卦>div:nth-child(6) {

                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin-left: -12.5px;

                bottom: 37.5px;
            }
        }


        #八卦-wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        #八卦-des {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-des">道可道,非常道</div>
    </div>


</body>

</html>
